logismiko/ΕκπαιδευτικόΛογισμικόγιατηνπροπαίδεια/WpfApplication1/Αρχική.xaml

<Window x:Class="WpfApplication1.Αρχική"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Αρχική" Height="421" Width="527">
    <Grid Margin="0,0,2,2.009">
        <Grid.Background>
            <ImageBrush ImageSource="brown-wooden-framed-blackboard-illustration-png-clip-art.png"/>
        </Grid.Background>
        <Label x:Name="title" Content="Ας μάθουμε την προπαίδεια " Height="50.092" Margin="100.213,32.471,62.659,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="36" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Label x:Name="welcome" Content="" Margin="152.872,87.563,10,0" Cursor="None" FontFamily="Mistral" FontSize="22" Background="{x:Null}" Foreground="#FFF7F1F1" TextOptions.TextHintingMode="Fixed" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="68.092" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Height="22.75" Margin="167.341,0,265.659,107.554" VerticalAlignment="Bottom" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF7F1F1" BorderBrush="#FFF7F1F1" RenderTransformOrigin="0.571,-2.402"/>
        <Label x:Name="label2" Content="Είσοδος" Margin="167.341,160.655,265.659,180.874" FontSize="24" Cursor="None" Foreground="White" BorderThickness="2" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Mistral"/>
        <TextBox x:Name="UsernameBox" Height="22.75" Margin="167.341,0,265.659,141.859" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="log_in" Content="Σύνδεση" Margin="167.341,300.716,265.659,56.218" BorderThickness="2" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1" FontFamily="Mistral" FontWeight="Bold" Click="Log_In" FontSize="16" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBoxR" Height="22.75" Margin="370.341,0,62.659,141.859" VerticalAlignment="Bottom" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF7F1F1" BorderBrush="#FFF7F1F1" RenderTransformOrigin="0.571,-2.402"/>
        <Label x:Name="label3" Content="Εγγραφή" Margin="317.341,165.655,95.659,164.609" FontSize="24" Cursor="None" Foreground="White" BorderThickness="2" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Mistral"/>
        <TextBox x:Name="UsernameBoxR" Height="22.75" Margin="281.341,0,151.659,141.859" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="sign_up" Content="Εγγραφή" Margin="317.341,311.554,115.659,45.379" BorderThickness="2" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1" FontFamily="Mistral" FontWeight="Bold" Click="Sign_Up" FontSize="16" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="email" Height="22.75" Margin="281.341,0,151.659,107.554" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="student" Content="Μαθητής" HorizontalAlignment="Right" Height="26.117" Margin="0,0,151.659,73.108" VerticalAlignment="Bottom" Width="84" Background="{x:Null}" Foreground="White" FontFamily="Mistral" FontSize="16"/>
        <RadioButton x:Name="teacher" Content="Καθηγητής" HorizontalAlignment="Right" Height="26.117" Margin="0,0,62.659,73.108" VerticalAlignment="Bottom" Width="84" Background="{x:Null}" Foreground="White" FontSize="16" FontFamily="Mistral"/>
        <Label x:Name="label" Content="2x5" HorizontalAlignment="Left" Margin="54.547,155.642,0,187.377" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-53.406"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="6x3" HorizontalAlignment="Left" Margin="62.547,0,0,117.377" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="9x9" HorizontalAlignment="Left" Margin="70.547,0,0,57.377" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="10x1" HorizontalAlignment="Left" Margin="52.547,107.642,0,0" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="362.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="fullname" Height="22.75" Margin="370.341,0,62.659,107.554" TextWrapping="Wrap" Text="Fullname" VerticalAlignment="Bottom" BorderBrush="#FFF7F1F1" Foreground="#FFF7F1F1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
