logismiko/logismiko/logismiko/ΕκπαιδευτικόΛογισμικόγιατηνπροπαίδεια/WpfApplication1/Account.xaml

<Window x:Class="WpfApplication1.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Show" Height="458" Width="681">
    <Grid Margin="0,0,2,-21">
        <Grid.Background>
            <ImageBrush ImageSource="brown-wooden-framed-blackboard-illustration-png-clip-art.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="title" Content="Στοιχεία Λογαριασμού" Height="50.092" Margin="179.385,32.471,123.487,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="36" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Label x:Name="logout" Content="Αποσύνδεση" HorizontalAlignment="Left" Height="39" Margin="53.216,32.471,0,0" VerticalAlignment="Top" Width="88" FontFamily="Mistral" Foreground="#FFF7F1F1" Cursor="Hand" Visibility="Visible" FontSize="20" MouseLeftButtonDown="Log_out"/>
        <TextBox x:Name="usernameS" HorizontalAlignment="Left" Height="34.5" Margin="53.216,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="#FFF9F9F9" BorderThickness="2" Foreground="#FFFDFDFD" FontFamily="Mistral" FontSize="16" TextChanged="TextBox_Focus"/>
        <TextBox x:Name="passwordS" HorizontalAlignment="Left" Margin="53.216,217.38,0,196.12" TextWrapping="Wrap" Text="TextBox" Width="88" Background="{x:Null}" BorderBrush="#FFF9F9F9" BorderThickness="2" Foreground="#FFFDFDFD" FontFamily="Mistral" FontSize="16" TextChanged="TextBox_Focus"/>
        <TextBox x:Name="fullnameS" HorizontalAlignment="Left" Height="34.5" Margin="53.216,0,0,135.415" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="88" Background="{x:Null}" BorderBrush="#FFF9F9F9" BorderThickness="2" Foreground="#FFFDFDFD" FontFamily="Mistral" FontSize="16" TextChanged="TextBox_Focus"/>
        <TextBox x:Name="emailS" HorizontalAlignment="Left" Height="34.5" Margin="53.216,0,0,70.469" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="88" Background="{x:Null}" BorderBrush="#FFF9F9F9" BorderThickness="2" Foreground="#FFFDFDFD" FontFamily="Mistral" FontSize="16" TextChanged="TextBox_Focus" RenderTransformOrigin="0.386,1.813"/>
        <ListView x:Name="listView"  Margin="291.188,109,60.299,98">
            <ListViewItem Content="Αποτελέσματα εξετάσεων μαθητών για τις εξετάσεις της προπαίδειας"  MinWidth="500"   Margin="0" Name="prop1"/>
            <ListViewItem   MinWidth="500" Margin="0" Name="prop2"/>
            <ListViewItem  MinWidth="500"   Margin="0" Name="prop3"/>
            <ListViewItem   MinWidth="500"  Margin="0" Name="prop4"/>
            <ListViewItem   MinWidth="500"   Margin="0" Name="prop5"/>
            <ListViewItem  MinWidth="500"    Margin="0" Name="prop6"/>

            <ListViewItem  MinWidth="500"    Margin="0" Name="prop7"/>
            <ListViewItem   MinWidth="500"   Margin="0" Name="prop8"/>
            <ListViewItem  MinWidth="500"   Margin="0" Name="prop9"/>
            <ListViewItem  MinWidth="500" Margin="0" Name="prop10" />
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
           
        </ListView>
        <Button x:Name="change" Content="Αλλαγή Στοιχείων" Margin="53.216,91.563,0,0" Width="116" Background="{x:Null}" Foreground="#FFF9F9F9" FontFamily="Mistral" FontSize="16" Height="42" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="change_status">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF16563B" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="back" Content="Πίσω" HorizontalAlignment="Right" Height="34.148" Margin="0,32.471,0,0" VerticalAlignment="Top" Width="84.226" Foreground="#FFFDFDFD" Cursor="Hand" FontFamily="Mistral" FontWeight="Bold" FontSize="22" MouseLeftButtonDown="Go_back"/>
        <TextBox x:Name="search_box" Height="24" Margin="228,109,191,0" TextWrapping="Wrap" Text="Πληκτρολογίστε το όνομα του μαθητή" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White" FontFamily="Mistral" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="search" Content="" HorizontalAlignment="Right" Height="24" Margin="0,109,149,0" VerticalAlignment="Top" Width="37" Visibility="Hidden" Click="Search">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E5B41" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Search-13.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="accept" Content="Επιβεβαίωση" Margin="141.216,373.123,0,0" Width="116" Background="{x:Null}" Foreground="#FFF9F9F9" FontFamily="Mistral" FontSize="16" Height="42" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Change_in_DB" RenderTransformOrigin="1.39,6.518">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF16563B" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="username_title" Content="Username" Height="30.092" Margin="164.188,154.1,418.595,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="16"  TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Label x:Name="email_title" Content="email" Height="30.092" Margin="164.188,343.031,418.595,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="16"  TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1" RenderTransformOrigin="0.401,7.089"/>
        <Label x:Name="fullname_title" Content="Fullaname" Height="30.092" Margin="164.188,282.493,418.595,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="16"  TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1" RenderTransformOrigin="0.473,4.904"/>
        <Label x:Name="password_title" Content="password" Height="30.092" Margin="164.188,221.788,418.595,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="16"  TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
    </Grid>
</Window>
