logismiko/logismiko/logismiko/ΕκπαιδευτικόΛογισμικόγιατηνπροπαίδεια/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="E-learning" Height="458" Width="681" Tag="">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.321"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="brown-wooden-framed-blackboard-illustration-png-clip-art.png" Stretch="Uniform"/>
        </Grid.Background>
        <Label x:Name="title" Content="Ας μάθουμε την προπαίδεια " Height="50.092" Margin="158.385,32.471,144.487,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="36" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Button x:Name="button1" Margin="167.475,109.5,427.525,235.5" Cursor="Hand" Click="Button1_Click" Focusable="False" ClipToBounds="True" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" Margin="261.493,109.5,333.507,235.5" Cursor="Hand" Click="Button2_Click" IsHitTestVisible="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" Margin="0,109.5,239.531,235.5" Cursor="Hand" Click="Button3_Click" HorizontalAlignment="Right" Width="76">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="" Margin="0,109.5,144.487,235.5" Cursor="Hand" Click="Button4_Click" HorizontalAlignment="Right" Width="76">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="" Margin="168.5,208.532,0,136.468" Cursor="Hand" Click="Button5_Click" HorizontalAlignment="Left" Width="76">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="5.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="" Margin="261.493,208.532,333.507,136.468" Cursor="Hand" Click="Button6_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="6.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="" Margin="0,208.532,239.531,136.468" Cursor="Hand" Click="Button7_Click" HorizontalAlignment="Right" Width="76">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="7.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Margin="0,208.532,144.487,136.468" Cursor="Hand" Click="Button8_Click" HorizontalAlignment="Right" Width="76">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button9" Content="" Height="76" Cursor="Hand" Click="Button9_Click" RenderTransformOrigin="-2.246,1.588" VerticalAlignment="Bottom" Margin="261.493,0,333.507,39.227">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="9.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button10" Content="" Cursor="Hand" Click="Button10_Click" Width="76" RenderTransformOrigin="-2.246,1.588" HorizontalAlignment="Right" Margin="0,305.773,239.531,39.227">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="10.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="0" Margin="63.341,208.532,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="0" Margin="63.341,208.532,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="logout" Content="Αποσύνδεση" HorizontalAlignment="Left" Height="39" Margin="53.216,32.471,0,0" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Log_out" FontFamily="Mistral" Foreground="#FFF7F1F1" Cursor="Hand" Visibility="Visible" FontSize="20"/>
        <Label x:Name="label_Copy" Content="2x5" HorizontalAlignment="Left" Margin="68.379,185.72,0,190.308" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-53.406"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="6x3" HorizontalAlignment="Left" Margin="76.379,0,0,120.308" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="9x9" HorizontalAlignment="Left" Margin="84.379,0,0,60.308" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="10x1" HorizontalAlignment="Left" Margin="66.379,137.72,0,0" Width="60.53" FontFamily="Mistral" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="None" Height="44.972" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="362.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="show_statues"  HorizontalAlignment="Left" Height="39" Margin="48.216,76.471,0,0" VerticalAlignment="Top" Width="144.259" MouseLeftButtonDown="Show_Stats" FontFamily="Mistral" Foreground="#FFF7F1F1" Cursor="Hand" Visibility="Visible" FontSize="20" Content="Τα στοιχεία μου"/>

    </Grid>
</Window>
