logismiko/logismiko/logismiko/ΕκπαιδευτικόΛογισμικόγιατηνπροπαίδεια/WpfApplication1/προπαίδειες.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.προπαίδειες"
        mc:Ignorable="d"
        Title="Προπαίδεις" Height="498" Width="594" WindowStartupLocation="CenterScreen" FontSize="20" ResizeMode="NoResize">
    <Grid Margin="6,18,2,8">
        <Grid.Background>
            <ImageBrush ImageSource="brown-wooden-framed-blackboard-illustration-png-clip-art.png"/>
        </Grid.Background>
        <Label x:Name="title" Content="Ας μάθουμε την προπαίδεια " Height="39" Margin="152.982,28,180,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Label x:Name="label" Content="Label" Height="51" Margin="0,28,126.553,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Mistral" Cursor="None" HorizontalAlignment="Right" HorizontalContentAlignment="Center" RenderTransformOrigin="0.182,0.529" FontSize="24" Foreground="#FFF7F1F1" Background="{x:Null}"/>
        <Button x:Name="next" Content="" HorizontalAlignment="Right" Height="37.5" Margin="0,0,39.5,44.5" VerticalAlignment="Bottom" Width="67.5" Cursor="Hand" RenderTransformOrigin="0.074,0.56" Click="Next_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF2E684F" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="previous" Content="" HorizontalAlignment="Left" Height="37.5" Margin="46,0,0,43.5" VerticalAlignment="Bottom" Width="67.5" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Previous_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="arrow.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="prop" Margin="125.226,72,0,62.5" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" FontWeight="Bold" Width="140" FontFamily="Mistral" FontSize="24" MaxLines="11" BorderThickness="0" Background="#FF2E684F" Foreground="White" Cursor="None" AllowDrop="False" ClipToBounds="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsEnabled="False">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="label_Copy" Content="Tips" Height="58.345" Margin="0,88.82,66.925,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Viner Hand ITC" Cursor="None" HorizontalAlignment="Right" HorizontalContentAlignment="Center" RenderTransformOrigin="0.182,0.529" FontSize="36" Width="112.878" Foreground="#FFF3F3F3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tips" Margin="235.226,136,165.756,162.5" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Mistral" FontSize="24" MaxLines="11" BorderThickness="0" Background="#FF2E684F" Foreground="White" Cursor="IBeam" AllowDrop="False" ClipToBounds="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.592,1.256" IsReadOnly="True" IsEnabled="False" HorizontalScrollBarVisibility="Visible" IsUndoEnabled="True" KeyDown="Change_tip">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="test" Content="Εξάσκηση" HorizontalAlignment="Right" Height="42" Margin="0,0,180,62.5" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="108" Background="{x:Null}" Click="Do_test" Foreground="#FFF7F1F1" FontFamily="Mistral" Cursor="Hand" Visibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FF105136" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="logout" Content="Αποσύνδεση" HorizontalAlignment="Left" Height="39" Margin="36,28,0,0" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Log_out" FontFamily="Mistral" Foreground="#FFF7F1F1" Cursor="Hand" Visibility="Visible"/>
        <Button x:Name="test_all" Content="Επανάληψη" HorizontalAlignment="Right" Height="42" Margin="0,0,39.5,62.5" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="108" Background="{x:Null}" Click="Do_test_all" Foreground="#FFF7F1F1" FontFamily="Mistral" Cursor="Hand" Visibility="Hidden">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FF105136" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="back" Content="Πίσω" HorizontalAlignment="Right" Height="34.148" Margin="0,32.852,10,0" VerticalAlignment="Top" Width="84.226" Foreground="#FFFDFDFD" Cursor="Hand" FontFamily="Mistral" FontWeight="Bold" FontSize="22" MouseLeftButtonDown="Go_back"/>
    </Grid>
</Window>
