logismiko/logismiko/logismiko/logismiko/ΕκπαιδευτικόΛογισμικόγιατηνπροπαίδεια/WpfApplication1/test.xaml

<Window x:Class="WpfApplication1.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="test" Height="498" Width="594" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="brown-wooden-framed-blackboard-illustration-png-clip-art.png"/>
        </Grid.Background>
        <Label x:Name="title1" Content="ΤΕΣΤ ΑΥΤΟΑΞΙΟΛΟΓΗΣΗΣ" Height="39" Margin="194.982,30,146,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <Label x:Name="number" Content="Στην προπαιδεια του 1" Height="39" Margin="194.982,69,146,0" VerticalAlignment="Top" Cursor="None" FontFamily="Mistral" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FFF7F1F1"/>
        <ProgressBar x:Name="progressBar1" Height="40" Margin="144.5,109.5,137.5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1F5C42" Offset="0.432"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3240.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="q1" Content="Label" HorizontalAlignment="Left" Margin="69.5,154,0,0" Width="149.5" FontFamily="Mistral" Foreground="White" FontSize="36" Height="59" VerticalAlignment="Top"/>
        <Label x:Name="q2" Content="Label" HorizontalAlignment="Left" Margin="68,205.517,0,202.483" Width="149.5" FontFamily="Mistral" Foreground="White" FontSize="36"/>
        <Label x:Name="q3" Content="Label" HorizontalAlignment="Left" Margin="68,0,0,143.483" Width="149.5" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" FontSize="36"/>
        <Label x:Name="q4" Content="Label" HorizontalAlignment="Left" Margin="68,0,0,92.827" Width="149.5" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" FontSize="36"/>
        <Label x:Name="q6" Content="Label" Margin="290.5,151,146,0" FontFamily="Mistral" Foreground="White" Width="149.5" Height="59" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="q7" Content="Label" Margin="290.5,0,165,197.483" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" FontSize="36"/>
        <Label x:Name="q8" Content="Label" Margin="290.5,0,146,147" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" Width="149.5" FontSize="36"/>
        <Label x:Name="q9" Content="Label" Margin="290.5,0,146,92.827" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" Width="149.5" FontSize="36"/>
        <Label x:Name="q10" Content="Label" Margin="290.5,0,146,31.827" Height="59" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="White" Width="149.5" FontSize="36"/>
        <Label x:Name="q5" Content="Label" Margin="68,0,0,31.827" HorizontalAlignment="Left" Height="61" VerticalAlignment="Bottom" Width="149.5" FontFamily="Mistral" Foreground="White" FontSize="36"/>
        <TextBox x:Name="an1" HorizontalAlignment="Left" Margin="224,159,0,0" TextWrapping="Wrap" Width="40.5" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" KeyUp="Answer1" Height="33" VerticalAlignment="Top" FontSize="20" Cursor="Pen"/>
        <TextBox x:Name="an2" HorizontalAlignment="Left" Margin="222.5,218,0,216" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" FontSize="20" KeyUp="Answer2" Cursor="Pen"/>
        <TextBox x:Name="an3" HorizontalAlignment="Left" Margin="222.5,0,0,159.827" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.679,2.455" Height="33" VerticalAlignment="Bottom" FontSize="20" KeyUp="Answer3" Cursor="Pen"/>
        <TextBox x:Name="an4" HorizontalAlignment="Left" Margin="224,0,0,106" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.464,2.682" Height="33" VerticalAlignment="Bottom" FontSize="20" KeyUp="Answer4" Cursor="Pen"/>
        <TextBox x:Name="an5" HorizontalAlignment="Left" Margin="224,0,0,47" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Bottom" FontSize="20" KeyUp="Answer5" Cursor="Pen"/>
        <TextBox x:Name="an6" HorizontalAlignment="Right" Margin="0,159,104,0" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Top" FontSize="20" KeyUp="Answer6" Cursor="Pen"/>
        <TextBox x:Name="an7" HorizontalAlignment="Right" Margin="0,218,104,216" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" FontSize="20" KeyUp="Answer7" Cursor="Pen"/>
        <TextBox x:Name="an8" HorizontalAlignment="Right" Margin="0,0,104,159.827" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Bottom" FontSize="20" KeyUp="Answer8" Cursor="Pen"/>
        <TextBox x:Name="an9" HorizontalAlignment="Right" Margin="0,0,104,106" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Bottom" FontSize="20" KeyUp="Answer9" Cursor="Pen"/>
        <TextBox x:Name="an10" HorizontalAlignment="Right" Margin="0,0,104,47" TextWrapping="Wrap" Width="42" FontFamily="Mistral" VerticalScrollBarVisibility="Disabled" Height="33" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="1.119,0.318" KeyUp="Answer10" Cursor="Pen"/>
        <Label x:Name="logout" Content="Αποσύνδεση" HorizontalAlignment="Left" Height="39" Margin="36,28,0,0" VerticalAlignment="Top" Width="88" MouseLeftButtonDown="Log_out" FontFamily="Mistral" Foreground="#FFF7F1F1" Cursor="Hand" Visibility="Visible" FontSize="20"/>
        <Button x:Name="results" Content="Αποθήκευση" HorizontalAlignment="Right" Margin="0,184.55,48,59.276" Width="51" Background="{x:Null}" FontFamily="Mistral" Foreground="#FFFBFBFB" FontSize="20" Cursor="No" Click="Store_Results" MouseEnter="Hoverr">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF235F45"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="retake" Content="" HorizontalAlignment="Right" Height="58" Margin="0,-19.522,37.389,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.437,1.5" Visibility="Hidden" Click="Retake">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A593E"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.703"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="school-chalk-arrow-02-asset-illustration-doodles-white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="arrow.png" Stretch="None"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="back" Content="Πίσω" HorizontalAlignment="Right" Height="34.148" Margin="0,28,0,0" VerticalAlignment="Top" Width="84.226" Foreground="#FFFDFDFD" Cursor="Hand" FontFamily="Mistral" FontWeight="Bold" FontSize="22" MouseLeftButtonDown="Go_back"/>

    </Grid>
</Window>
